# demo-root

./: README.md  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/com/example/demo/api/: CartDto.java  CartItemDto.java  CatalogDto.java  CatalogItemDto.java  CatalogType.java  CustomerDto.java  ItemDto.java
demo-client/: build.gradle
demo-client/gradle/wrapper/: gradle-wrapper.properties
demo-client/src/main/java/org/example/demo/: DemoClient.java  Main.java
demo-service/: build.gradle
demo-service/src/main/java/com/example/demo/assembler/: CartAssembler.java  CartItemAssembler.java  CatalogAssembler.java  CatalogItemAssembler.java  CustomerAssembler.java  ItemAssembler.java
demo-service/src/main/java/com/example/demo/controller/: CartController.java  CartItemController.java  CatalogController.java  CatalogItemController.java  CustomerController.java  ItemController.java
demo-service/src/main/java/com/example/demo/core/: CartItemService.java  CartService.java  CatalogItemService.java  CatalogService.java  CustomerService.java  ItemService.java
demo-service/src/main/java/com/example/demo/core/data/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Catalog.java  CatalogItem.java  CatalogItemRepository.java  CatalogRepository.java  CatalogType.java  Customer.java  CustomerRepository.java  Item.java  ItemRepository.java
demo-service/src/main/java/com/example/demo/core/exception/: CatalogService.java  NotFoundException.java
demo-service/src/main/resources/: application.properties
demo-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-ddl.xml  db.changelog-dml.xml  db.changelog-master.xml
demo-service/src/main/resources/static/: index.html
demo-service/src/test/java/com/example/demo/: DemoClientTest.java
