spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/beveridj
spring.datasource.username=beveridj
spring.datasource.password=beveridj

# fix CLOB error - not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
